# itmp

./: .gitignore  README.md  pom.xml
sql/: itmp.sql
src/main/java/com/huadi/itmp/: ITMPApplication.java
src/main/java/com/huadi/itmp/common/dto/: AuthenticationResultDTO.java  PageDTO.java  TokenInfo.java  TokenResult.java
src/main/java/com/huadi/itmp/common/enums/: ErrorCode.java  IErrorCode.java
src/main/java/com/huadi/itmp/common/exception/: AuthenticationServiceException.java  RedisOperationException.java
src/main/java/com/huadi/itmp/common/form/: PageForm.java
src/main/java/com/huadi/itmp/common/handler/: GlobalExceptionHandler.java
src/main/java/com/huadi/itmp/common/helper/: IRedisHelper.java
src/main/java/com/huadi/itmp/common/helper/impl/: RedisHelperImpl.java
src/main/java/com/huadi/itmp/common/vo/: FieldError.java
src/main/java/com/huadi/itmp/config/: ITMPConfig.java  MyBatisPlusConfig.java  RedisLockConfig.java  SocketIOConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/huadi/itmp/config/properties/: ITMPProperties.java
src/main/java/com/huadi/itmp/core/annotation/: Anonymous.java  CurrentSubject.java  PreAuthorize.java  PreventDuplicate.java
src/main/java/com/huadi/itmp/core/aop/: CorsPreFlightRequestDetector.java  PreventDuplicateSubmission.java  SysLogAop.java
src/main/java/com/huadi/itmp/core/api/: Response.java  Result.java
src/main/java/com/huadi/itmp/core/authentication/: Subject.java
src/main/java/com/huadi/itmp/core/constant/: HttpRequestHeaderNames.java  RegexPatterns.java  SysConstants.java
src/main/java/com/huadi/itmp/core/enums/: AuthorizationErrorCode.java  SubjectType.java
src/main/java/com/huadi/itmp/core/exception/: AuthorizationException.java  ServiceException.java
src/main/java/com/huadi/itmp/core/flow/: AccessInfo.java  CollectAccessInfo.java  ParamType.java  TransmitType.java
src/main/java/com/huadi/itmp/core/interceptor/: AccessInterceptor.java  IpAccessInfoCollectInterceptor.java  ThreadLocalMapInterceptor.java  TokenInterceptor.java
src/main/java/com/huadi/itmp/core/lock/: RedisLock.java  RedisLockFactory.java
src/main/java/com/huadi/itmp/core/redis/: RedisKey.java  TokenManager.java
src/main/java/com/huadi/itmp/core/resolver/: CollectAccessInfoResolver.java  CurrentSubjectResolver.java
src/main/java/com/huadi/itmp/core/validation/constraints/: ElementNotBlank.java  NullOrNotBlank.java
src/main/java/com/huadi/itmp/core/validation/groups/: InsertGroup.java  UpdateGroup.java
src/main/java/com/huadi/itmp/core/validation/validator/: ElementNotBlankValidator.java  NullOrNotBlankValidator.java
src/main/java/com/huadi/itmp/modules/menu/controller/: MenuController.java
src/main/java/com/huadi/itmp/modules/menu/dto/: MenuInfo.java  MenuListDTO.java
src/main/java/com/huadi/itmp/modules/menu/entity/: MenuKey.java  MenuVo.java  SysMenu.java  SystemMenu.java
src/main/java/com/huadi/itmp/modules/menu/mapper/: SysMenuRepository.java
src/main/java/com/huadi/itmp/modules/menu/service/: SysMenuService.java
src/main/java/com/huadi/itmp/modules/menu/service/impl/: SysMenuServiceImpl.java
src/main/java/com/huadi/itmp/modules/menu/util/: TreeUtil.java
src/main/java/com/huadi/itmp/modules/user/controller/: UserController.java
src/main/java/com/huadi/itmp/modules/user/entity/: Role.java  RoleMenu.java  User.java  UserAuth.java
src/main/java/com/huadi/itmp/modules/user/enums/: UserErrorCode.java
src/main/java/com/huadi/itmp/modules/user/exception/: UserServiceException.java
src/main/java/com/huadi/itmp/modules/user/form/: LoginForm.java
src/main/java/com/huadi/itmp/modules/user/mapper/: RoleMapper.java  RoleMenuMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/huadi/itmp/modules/user/mapper/xml/: RoleMapper.xml  RoleMenuMapper.xml  UserAuthMapper.xml  UserMapper.xml
src/main/java/com/huadi/itmp/modules/user/service/: IRoleMenuService.java  IRoleService.java  IUserAuthService.java  IUserService.java
src/main/java/com/huadi/itmp/modules/user/service/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/huadi/itmp/util/: CodeGenerator.java  ExcelUtil.java  FileUtil.java  JsonUtils.java  Md5Utils.java  PageUtils.java  RequestUtils.java  SubjectUtils.java  ThreadLocalMap.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/static/layuimini/: index.html
src/main/resources/static/layuimini/js/lay-module/http/: http.js
src/main/resources/static/layuimini/page/: login-3.html
